.projects {
  width: 100%;
  min-height: calc(100vh - 240px);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.App{
  background-image: linear-gradient(to top, indigo, white);
}
.projects .projectTitle {
  text-align: center;
  color: rgba(231, 54, 54);
  font-size: 50px;
  font-weight: bolder;
}

.projectList {
  width: 70vw;
  height: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

/* MENU ITEM STYLING */
.projectItem h1{
  color: black;
}
.projectItem {
  border-radius: 15px;
  width: 300px;
  height: 300px;
  margin: 40px;
  box-shadow: 0px 6px 20px rgba(233, 233, 233, 0.661);
  text-align: center;
}
.projectItem:hover {
  box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.5);
  transition: 0.3s ease-in;
  cursor: pointer;
}

.projectItem .bgImage {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  width: 100%;
  height: 200px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.projectItem h1 {
  font-size: 25px;
}


@media only screen and (max-width: 1400px) {
  .projects{
    margin-top: 6vh;
    margin-bottom: 6vh;
  }
  .projectList {
    grid-template-columns: 1fr 1fr;
    /* flex-direction: column; */
  }
}

@media only screen and (max-width: 800px) {
  .projectList {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* flex-direction: column; */
  }
  .projects .projectTitle{
    font-size: 30px;
  }
}

@media only screen and (max-width: 800px) {
  .projectList {
    width: 100%;
  }
  .projectItem {
    width: 300px;
    height: 300px;
  }
}